<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-App</title>
</head>
<body>
    <!-- I added a h1 tag that says "todo-App" -->
    <h1>To-do App</h1>
        
    <!-- I added a p tag that says "What do you need to do" -->
    <p>What do you need to do?</p> 
    
    <!-- I added a form with an id name called "todo-form" and an input field and a button element -->
    <form id="todo-form">
        <input type="text" placeholder="Something to do" name="text">
        <button>Add Todo</button>
    </form>

    <!-- I used a div with an id name called "todos".  This div is also an empty div-->
    <div id="todos"></div>
    
    <!-- I linked my "uuidv4.js" JS file -->
    <script src="uuidv4.js"></script>
    <!-- I linked my "verb.js" JS file -->
    <script src="todo-app.js"></script>
</body>
</html>